server {
    listen 80;
    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /build {
        root /monstergen/app/ux/www;
    }
    location /assets {
        root /monstergen/app/ux/www;
    }
}